services:
  - type: web
    name: cumpleanos-angie
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run preview -- --port $PORT --host 0.0.0.0
    staticPublishPath: dist
    envVars:
      - key: NODE_VERSION
        value: 18.0.0